<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_main_page_bg"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/game_left_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mainpage_setting_btn"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/mainpage_me_girl"
        android:layout_marginRight="15dp"
        android:orientation="vertical" >
        
    <ImageView
        android:id="@+id/mainpage_me_title"
        android:layout_width="@dimen/mainpage_title_width"
        android:layout_height="@dimen/mainpage_title_height"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/mainpage_me_title_margintop"
        android:src="@drawable/img_main_title"
        android:visibility="invisible"/>
        <LinearLayout
        android:id="@+id/mainpage_btn_layout"
        android:layout_width="@dimen/mainpage_btn_layout_width"
        android:layout_height="@dimen/mainpage_btn_layout_height"
        android:layout_marginTop="@dimen/mainpage_btn_layout_margintop"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/create_home_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建房间"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="@dimen/game_btn_txt_size"
            android:background="@drawable/img_create_home_btn"
        	android:visibility="invisible" />

        <Button
            android:id="@+id/join_home_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/join_home_margin_top"
            android:text="加入房间"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="@dimen/game_btn_txt_size"
            android:background="@drawable/img_join_home_btn"
        	android:visibility="invisible" />

    </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/mainpage_setting_btn"
        android:layout_width="@dimen/mainpage_setting_btn_width"
        android:layout_height="@dimen/mainpage_setting_btn_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/mainpage_me_margin_bottom"
        android:layout_marginLeft="@dimen/mainpage_me_margin_left"
        android:background="@drawable/img_mainpage_setting_btn"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/mainpage_me_btn"
        android:layout_width="@dimen/mainpage_me_btn_width"
        android:layout_height="@dimen/mainpage_me_btn_height"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/mainpage_me_margin_bottom"
        android:layout_marginLeft="@dimen/mainpage_me_margin_left"
        android:layout_toRightOf="@+id/mainpage_setting_btn"
        android:background="@drawable/img_mainpage_person_btn"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/mainpage_me_girl"
        android:layout_width="@dimen/mainpage_girl_width"
        android:layout_height="@dimen/mainpage_girl_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/send_game_btn"
        android:scaleType="centerCrop"
        android:src="@drawable/img_main_girl"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/send_game_btn"
        android:layout_width="@dimen/send_game_btn_width"
        android:layout_height="@dimen/send_game_btn_height"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/send_game_margin_right"
        android:layout_marginTop="@dimen/send_game_margin_top"
        android:background="@drawable/img_send_game_btn"
        android:visibility="invisible" />
</RelativeLayout>