<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/punishment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/punishment_bg"
    android:orientation="vertical"
    tools:context=".PunishActivity" >

    <ImageView
        android:id="@+id/punishment_title_img"
        android:layout_width="@dimen/punishment_title_img_width"
        android:layout_height="@dimen/punishment_title_img_height"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/punishment_title_img_margintop"
        android:src="@drawable/punish_title" />

    <LinearLayout
        android:id="@+id/punishment_player_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/punishment_player_layout_margintop"
        android:orientation="horizontal" >
        
        <RelativeLayout
            android:id="@+id/punishment_player_layout1"
            android:layout_width="@dimen/punishment_player_layout_width"
            android:layout_height="@dimen/punishment_player_layout_height"
            android:layout_marginRight="@dimen/punishment_player_img_marginright"
            android:background="@drawable/punish_frame"
            android:visibility="visible">

        <ImageView
            android:id="@+id/punishment_player_img1"
            android:layout_width="@dimen/punishment_player_width"
            android:layout_height="@dimen/punishment_player_height"
            android:layout_below="@+id/punishment_player_name1"
            android:layout_centerHorizontal="true"
            android:src="@drawable/img_player_picture6"/>

        <TextView
            android:id="@+id/punishment_player_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="逗比"
            android:textColor="@color/black"
            android:textSize="@dimen/punishment_player_name" />
        
        </RelativeLayout>

<RelativeLayout
            android:id="@+id/punishment_player_layout2"
            android:layout_width="@dimen/punishment_player_layout_width"
            android:layout_height="@dimen/punishment_player_layout_height"
            android:layout_marginRight="@dimen/punishment_player_img_marginright"
            android:background="@drawable/punish_frame"
            android:visibility="gone">

        <ImageView
            android:id="@+id/punishment_player_img2"
            android:layout_width="@dimen/punishment_player_width"
            android:layout_height="@dimen/punishment_player_height"
            android:layout_below="@+id/punishment_player_name2"
            android:layout_centerHorizontal="true"
            android:src="@drawable/img_player_picture6"/>

        <TextView
            android:id="@+id/punishment_player_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="逗比"
            android:textColor="@color/black"
            android:textSize="@dimen/punishment_player_name" />
        
        </RelativeLayout>

<RelativeLayout
            android:id="@+id/punishment_player_layout3"
            android:layout_width="@dimen/punishment_player_layout_width"
            android:layout_height="@dimen/punishment_player_layout_height"
            android:layout_marginRight="@dimen/punishment_player_img_marginright"
            android:background="@drawable/punish_frame"
            android:visibility="gone">

        <ImageView
            android:id="@+id/punishment_player_img3"
            android:layout_width="@dimen/punishment_player_width"
            android:layout_height="@dimen/punishment_player_height"
            android:layout_below="@+id/punishment_player_name3"
            android:layout_centerHorizontal="true"
            android:src="@drawable/img_player_picture6" />

        <TextView
            android:id="@+id/punishment_player_name3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="逗比"
            android:textColor="@color/black"
            android:textSize="@dimen/punishment_player_name" />
        
        </RelativeLayout>

<RelativeLayout
            android:id="@+id/punishment_player_layout4"
            android:layout_width="@dimen/punishment_player_layout_width"
            android:layout_height="@dimen/punishment_player_layout_height"
            android:layout_marginRight="@dimen/punishment_player_img_marginright"
            android:background="@drawable/punish_frame"
            android:visibility="gone">

        <ImageView
            android:id="@+id/punishment_player_img4"
            android:layout_width="@dimen/punishment_player_width"
            android:layout_height="@dimen/punishment_player_height"
            android:layout_below="@+id/punishment_player_name4"
            android:layout_centerHorizontal="true"
            android:src="@drawable/img_player_picture6" />

        <TextView
            android:id="@+id/punishment_player_name4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="逗比"
            android:textColor="@color/black"
            android:textSize="@dimen/punishment_player_name" />
        
        </RelativeLayout>

<RelativeLayout
            android:id="@+id/punishment_player_layout5"
            android:layout_width="@dimen/punishment_player_layout_width"
            android:layout_height="@dimen/punishment_player_layout_height"
            android:layout_marginRight="@dimen/punishment_player_img_marginright"
            android:background="@drawable/punish_frame"
            android:visibility="gone" >

        <ImageView
            android:id="@+id/punishment_player_img5"
            android:layout_width="@dimen/punishment_player_width"
            android:layout_height="@dimen/punishment_player_height"
            android:layout_below="@+id/punishment_player_name5"
            android:layout_centerHorizontal="true"
            android:src="@drawable/img_player_picture6" />

        <TextView
            android:id="@+id/punishment_player_name5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="逗比"
            android:textColor="@color/black"
            android:textSize="@dimen/punishment_player_name" />
        
        </RelativeLayout>
    </LinearLayout>

   <LinearLayout
        android:id="@+id/punishment_bottom_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >


       <Button
           android:id="@+id/punishment_zhenxinhua_btn"
           android:layout_width="@dimen/punishment_btn_width"
           android:layout_height="@dimen/punishment_btn_height"
           android:text="真心话"
           android:textColor="@color/white"
           android:textSize="@dimen/punishment_btn_txt_size"
           android:background="@drawable/waiting_begin_btn"
           android:layout_margin="@dimen/punishment_btn_margin"
           >
       </Button>

        <Button
           android:id="@+id/punishment_damaoxian_btn"
           android:layout_width="@dimen/punishment_btn_width"
           android:layout_height="@dimen/punishment_btn_height"
           android:text="大冒险"
           android:textColor="@color/white"
           android:textSize="@dimen/punishment_btn_txt_size"
           android:background="@drawable/btn_go_btn"
           android:layout_margin="@dimen/punishment_btn_margin"
           >
       </Button>
    </LinearLayout>

</LinearLayout>