<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"  >
    <TextView
        android:id="@+id/hotName"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:textColor="@color/white"
        android:text="天天德州狗"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:background="@drawable/room_item_btn"
        android:clickable="true"
        android:focusable="false"
        android:layout_margin="10dp"/>

</RelativeLayout>