<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/img_background"  >
    <TextView
        android:id="@+id/hotName"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:text="天天德州狗"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:background="@drawable/room_item_btn"
        android:clickable="true"/>

</RelativeLayout>