<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background" >

    <TextView
        android:id="@+id/player_current_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/player_current_rank_star"
        android:text="@string/player_current_rank" />

    <ImageView
        android:id="@+id/player_current_rank_star"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/img_rank_1" >
    </ImageView>

    <Button
        android:id="@+id/follow"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/add"
        android:background="@drawable/back_btn"
        android:text="@string/follow"
        android:textColor="@color/ivory" />

    <Button
        android:id="@+id/quit"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/follow"
        android:background="@drawable/back_btn"
        android:text="@string/quit"
        android:textColor="@color/ivory" />

    <RelativeLayout
        android:id="@+id/desk_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/follow"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/reback"
        android:layout_marginBottom="5dp"
        android:background="@drawable/img_desk" >

        <com.poker.common.activity.RightSeatView
            android:id="@+id/seat_five"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/player_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp" >
        </com.poker.common.activity.RightSeatView>

        <com.poker.common.activity.LeftSeatView
            android:id="@+id/seat_two"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/player_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp" >
        </com.poker.common.activity.LeftSeatView>

        <com.poker.common.activity.RightSeatView
            android:id="@+id/seat_three"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/player_height"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/seat_five" >
        </com.poker.common.activity.RightSeatView>

        <com.poker.common.activity.LeftSeatView
            android:id="@+id/seat_four"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/player_height"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@+id/seat_two" >
        </com.poker.common.activity.LeftSeatView>

        <com.poker.common.activity.RightSeatView
            android:id="@+id/seat_one"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/player_height"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/seat_five" >
        </com.poker.common.activity.RightSeatView>

        <com.poker.common.activity.LeftSeatView
            android:id="@+id/seat_six"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/player_height"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@+id/seat_two" >
        </com.poker.common.activity.LeftSeatView>

        <LinearLayout
            android:id="@+id/pokers_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/seat_five"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/poker1"
                android:layout_width="@dimen/public_poker_width"
                android:layout_height="@dimen/public_poker_height"
                android:layout_marginLeft="7dp"
                android:padding="@dimen/public_poker_padding"
                android:src="@drawable/diamond10" />

            <ImageView
                android:id="@+id/poker2"
                android:layout_width="@dimen/public_poker_width"
                android:layout_height="@dimen/public_poker_height"
                android:layout_marginLeft="7dp"
                android:padding="@dimen/public_poker_padding"
                android:src="@drawable/diamond10" />

            <ImageView
                android:id="@+id/poker3"
                android:layout_width="@dimen/public_poker_width"
                android:layout_height="@dimen/public_poker_height"
                android:layout_marginLeft="7dp"
                android:padding="@dimen/public_poker_padding"
                android:src="@drawable/diamond10" />

            <ImageView
                android:id="@+id/poker4"
                android:layout_width="@dimen/public_poker_width"
                android:layout_height="@dimen/public_poker_height"
                android:layout_marginLeft="7dp"
                android:padding="@dimen/public_poker_padding"
                android:src="@drawable/diamond10" />

            <ImageView
                android:id="@+id/poker5"
                android:layout_width="@dimen/public_poker_width"
                android:layout_height="@dimen/public_poker_height"
                android:layout_marginLeft="7dp"
                android:padding="@dimen/public_poker_padding"
                android:src="@drawable/diamond10" />
        </LinearLayout>

        <TextView
            android:id="@+id/room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/pokers_layout"
            android:layout_below="@+id/pokers_layout"
            android:layout_marginLeft="@dimen/public_poker_width"
            android:text="房间：傻猪猪" />

        <TextView
            android:id="@+id/deal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/room_name"
            android:layout_alignBottom="@+id/room_name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/room_name"
            android:text="35/70" />

        <TextView
            android:id="@+id/room_round_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/deal_text"
            android:layout_alignBottom="@+id/deal_text"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/deal_text"
            android:text="1/20局" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/reback"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/player_current_rank"
        android:layout_marginLeft="13dp"
        android:background="@drawable/img_back_btn" />

    <Button
        android:id="@+id/tips"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:background="@drawable/img_tips_btn"
        android:text="@string/tips"
        android:textColor="@color/ivory" />

    <DigitalClock
        android:id="@+id/digitalClock1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/player_current_rank_star"
        android:layout_below="@+id/player_current_rank_star"
        android:layout_marginTop="5dp"
        android:maxLength="5"
        android:text="DigitalClock" />

    <Button
        android:id="@+id/add"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/back_btn"
        android:text="@string/add"
        android:textColor="@color/ivory" />

    <ImageView
        android:id="@+id/img_card_tip"
        android:layout_width="@dimen/img_card_tip_width"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:scaleType="fitXY"
        android:src="@drawable/img_card_tips"
        android:visibility="invisible" />

</RelativeLayout>