<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/good_cards_each_layout"
        android:layout_width="@dimen/good_cards_each_layout_width"
        android:layout_height="@dimen/good_cards_each_layout_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/frame" >

        <TextView
            android:id="@+id/good_cards_each_title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/good_cards_each_title_txt_margintop"
            android:layout_centerHorizontal="true"
            android:text="@string/good_cards_each_title_txt"
            android:textSize="@dimen/good_cards_each_title_txt_size"
            android:textColor="@color/yellow"/>

        <ImageView
            android:id="@+id/good_cards_each_poker1_img"
            android:layout_width="@dimen/good_cards_poker1_img_width"
            android:layout_height="@dimen/good_cards_poker1_img_height"
            android:layout_alignLeft="@+id/good_cards_each_title_txt"
            android:layout_below="@+id/good_cards_each_title_txt"
            android:layout_marginLeft="@dimen/good_cards_each_poker1_img_maringleft"
            android:src="@drawable/club9" />

                <ImageView
                    android:id="@+id/good_cards_each_poker2_img"
                    android:layout_width="@dimen/good_cards_poker1_img_width"
                    android:layout_height="@dimen/good_cards_poker1_img_height"
            android:layout_alignRight="@+id/good_cards_each_title_txt"
            android:layout_below="@+id/good_cards_each_title_txt"
            android:layout_marginRight="@dimen/good_cards_each_poker1_img_maringright"
            android:src="@drawable/club9" />
                
                        <TextView
            android:id="@+id/good_cards_each_money_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/good_cards_each_poker2_img"
            android:layout_centerHorizontal="true"
            android:text="@string/good_cards_each_money_txt"
            android:textSize="@dimen/good_cards_each_title_txt_size"
            android:textColor="@color/yellow"/>

    </RelativeLayout>

</RelativeLayout>
