<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/left_seat_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.poker.common.activity.PersonView
        android:id="@+id/left_seat_personView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/left_couter_text" >

    </com.poker.common.activity.PersonView>

    <ImageView
        android:id="@+id/left_counter_img"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/img_bet" />

    <TextView
        android:id="@+id/left_couter_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/left_counter_img"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:gravity="right"
        android:text="2000"
        android:textColor="@color/yellow"
        android:textSize="14dip" />

    <ImageView
        android:id="@+id/left_up"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/left_seat_personView"
        android:src="@drawable/img_dealer" />

    <TextView
        android:id="@+id/card_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/left_seat_personView"
        android:text="@string/tips" />

        <ImageView
        android:id="@+id/left_seat_poker1"
        android:layout_width="@dimen/poker_back_width"
        android:layout_height="@dimen/poker_back_height"
        android:layout_above="@+id/card_type"
        android:layout_toRightOf="@+id/left_seat_personView"
        android:layout_marginLeft="-12dp"
        android:padding="@dimen/public_poker_padding"
        android:src="@drawable/img_poker_back" />


        <ImageView
            android:id="@+id/left_seat_poker2"
            android:layout_width="@dimen/poker_back_width"
            android:layout_height="@dimen/poker_back_height"
            android:layout_marginLeft="-8dp"
            android:layout_toRightOf="@+id/left_seat_personView"
            android:layout_above="@+id/card_type"
            android:padding="@dimen/public_poker_padding"
            android:src="@drawable/img_poker_back" />


</RelativeLayout>