<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img_bg"
     >

    <ImageButton
        android:id="@+id/send_game_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/img_send_game_btn"
        android:layout_marginTop="@dimen/send_game_margin_top"
        android:layout_marginRight="@dimen/send_game_margin_right"
         />

    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/create_home_margin_left"
        android:layout_centerVertical="true">
    
    <ImageButton
        android:id="@+id/create_home_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/img_create_home_btn"/>

    <ImageButton
        android:id="@+id/join_home_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/join_home_margin_top"
        android:background="@drawable/img_join_home_btn" />
    
    </LinearLayout>

    <ImageButton
        android:id="@+id/mainpage_setting_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/mainpage_me_margin_left"
        android:layout_marginBottom="@dimen/mainpage_me_margin_bottom"
        android:background="@drawable/img_mainpage_setting_btn" />

    <ImageButton
        android:id="@+id/mainpage_me_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/mainpage_setting_btn"
        android:layout_marginLeft="@dimen/mainpage_me_margin_left"
        android:layout_marginBottom="@dimen/mainpage_me_margin_bottom"
        android:background="@drawable/img_mainpage_person_btn" />

</RelativeLayout>
