<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/me_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--
         <ImageView
        android:id="@+id/me_dealer_img"
        android:layout_width="@dimen/me_dealer_img_width"
        android:layout_height="@dimen/me_dealer_img_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/img_dealer" />
    -->

    <RelativeLayout
        android:id="@+id/me_view_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/me_view_bg_img"
            android:layout_width="@dimen/me_image_img_width"
            android:layout_height="@dimen/me_view_bg_img_height"
            android:alpha="0.5"
            android:background="#000000" />

        <ImageView
            android:id="@+id/me_image_img"
            android:layout_width="@dimen/me_image_img_width"
            android:layout_height="@dimen/me_image_img_height"
            android:src="@drawable/img_player_picture1" />

        <TextView
            android:id="@+id/me_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/me_image_img"
            android:layout_centerHorizontal="true"
            android:text="@string/me_name_txt"
            android:textColor="@color/white"
            android:textSize="@dimen/me_name_txt_size" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="110dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/player_action_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="@string/player_action_txt"
                android:textColor="@color/player_action_txt_color"
                android:textSize="@dimen/player_action_txt_size" />

            <RelativeLayout
                android:id="@+id/bet_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <ImageView
                    android:id="@+id/bet_img"
                    android:layout_width="@dimen/bet_img_width"
                    android:layout_height="@dimen/bet_img_height"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/chip_plate_l" />

                <TextView
                    android:id="@+id/bet_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/bet_txt_marginleft"
                    android:layout_toRightOf="@+id/bet_icon"
                    android:gravity="center"
                    android:text="@string/bet_txt"
                    android:textColor="@color/game_sidecool_chip_txt_color"
                    android:textSize="@dimen/bet_txt" />

                <ImageView
                    android:id="@+id/bet_icon"
                    android:layout_width="@dimen/bet_icon_width"
                    android:layout_height="@dimen/bet_icon_height"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/bet_icon_marginleft"
                    android:src="@drawable/chip_l" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/me_money_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/relativeLayout1"
        android:layout_toRightOf="@+id/me_view_layout"
        android:text="@string/me_money_txt"
        android:textColor="@color/white"
        android:gravity="bottom"
        android:textSize="@dimen/me_money_txt_size" />

</RelativeLayout>