<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55000000">

    <TextView
        android:id="@+id/person_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/person_title_margin_top"
        android:layout_centerHorizontal="true"
        android:text="状态"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageButton
        android:id="@+id/person_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/person_title"
        android:layout_above="@+id/person_current_money"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/person_current_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/person_momey_margin_bottom"
        android:text="10000"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
