<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.poker.common.activity.PersonView
        android:id="@+id/personView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/left_middle_text" >

    </com.poker.common.activity.PersonView>

    <ImageView
        android:id="@+id/left_middle"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/img_bet" />

    <TextView
        android:id="@+id/left_middle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/left_middle"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:gravity="right"
        android:text="2000"
        android:textColor="@color/yellow"
        android:textSize="14dip" />

    <ImageView
        android:id="@+id/left_up"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/personView"
        android:src="@drawable/img_dealer" />

    <ImageView
        android:id="@+id/poker1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/personView"
        android:background="@drawable/diamond10" />

</RelativeLayout>