<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_send_game_bg">

    <ImageButton
        android:id="@+id/send_game_back_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/back_margin_top"
        android:layout_marginLeft="@dimen/back_margin_left"
        android:background="@drawable/img_back_btn" />

    <ImageView
        android:id="@+id/img_qr"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img_binary"
        android:layout_centerInParent="true" />

</RelativeLayout>
