<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game_win_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/game_win_view_layout"    
        android:layout_width="match_parent"
        android:layout_height="@dimen/game_me_view_layout_height">
        
        <ImageView 
            android:layout_width="match_parent"
            android:layout_height="@dimen/game_me_view_layout_height"
            android:background="#000000"
            android:alpha="0.8"
            />

        <ImageView
            android:id="@+id/game_win_tips_img"
            android:layout_width="@dimen/game_win_tips_img_width"
            android:layout_height="@dimen/game_win_tips_img_height"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/winer_tip" 
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/game_winner_img"
            android:layout_width="@dimen/game_winner_img_width"
            android:layout_height="@dimen/game_winner_img_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/game_winner_img_marginleft"
            android:src="@drawable/img_player_picture8" />

        <TextView
            android:id="@+id/game_winner_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/game_winner_img"
            android:layout_marginTop="@dimen/game_winner_name_txt_margintop"
            android:layout_marginLeft="@dimen/game_winner_name_txt_marginleft"
            android:textSize="@dimen/game_winner_name_txt_size"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/game_winner_img"
            android:text="@string/me_name_txt" />

        <TextView
            android:id="@+id/game_winner_card_type_txt"
            android:layout_width="@dimen/game_winner_card_type_txt_width"
            android:layout_height="@dimen/game_winner_card_type_txt_height"
            android:layout_alignLeft="@+id/game_winner_name_txt"
            android:layout_below="@+id/game_winner_name_txt"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@color/game_maincool_chip_txt_color"
            android:layout_marginTop="@dimen/game_winner_card_type_txt_margintop"
            android:textSize="@dimen/game_winner_card_tpye_size"
            android:background="@drawable/game_my_cards"
            android:text="@string/game_mypoker_type_txt" />

        <ImageView
            android:id="@+id/game_sheng_img"
            android:layout_width="@dimen/game_sheng_img_width"
            android:layout_height="@dimen/game_sheng_img_height"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/game_sheng_img_marginright"
            android:layout_centerVertical="true"
            android:src="@drawable/sheng" />
        
        </RelativeLayout>
    

</LinearLayout>
